{
  "name": "interviews",
  "version": "0.1.0",
  "description": "BC Coding Challenge",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BuildingConnected/interviews.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/BuildingConnected/interviews/issues"
  },
  "homepage": "https://github.com/BuildingConnected/interviews",
  "dependencies": {
    "Faker": "^0.7.2",
    "bluebird": "^3.4.1",
    "faker": "^4.1.0",
    "lodash": "^4.13.1",
    "min-heap": "^0.2.3"
  },
  "devDependencies": {
    "ava": "^0.15.2"
  },
  "ava": {
    "files": [
      "**/*.spec.js"
    ],
    "failFast": true,
    "tap": false
  }
}
